doubts :
    questions : 21

In [58]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

**1. Write a Pandas program to display all the records of REGIONS file.**

In [4]:
regions = pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\HR_EXERCISE\data_files\regions.csv',index_col='REGION_ID')
regions

                      REGION_NAME
REGION_ID
1                          Europe
2                        Americas
3                            Asia
4          Middle East and Africa

**2. Write a Pandas program to display all the location id from locations file.**

In [6]:
locations =  pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\HR_EXERCISE\data_files\locations.csv')
locations.location_id.to_list()

[1000,
 1100,
 1200,
 1300,
 1400,
 1500,
 1600,
 1700,
 1800,
 1900,
 2000,
 2100,
 2200,
 2300,
 2400,
 2500,
 2600,
 2700,
 2800,
 2900,
 3000,
 3100,
 3200]

**3. Write a Pandas program to extract first 7 records from employees file**

In [7]:
emp = pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\HR_EXERCISE\data_files\employees.csv')
emp.head(7)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0
5,105,David,Austin,DAUSTIN,590.423.4569,1987-06-22,IT_PROG,4800,NaN,103.0,60.0
6,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,NaN,103.0,60.0

**4. Write a Pandas program to select distinct department id from employees file.**

In [15]:
val=emp['department_id'].unique()
print(f'distinct departments : {val}')
print('count for each dept :')
emp['department_id'].value_counts()

distinct departments : [ 90.  60. 100.  30.  50.  80.  nan  10.  20.  40.  70. 110.]
count for each dept :

50.0     45
80.0     34
30.0      6
100.0     6
60.0      5
90.0      3
110.0     2
20.0      2
70.0      1
40.0      1
10.0      1
Name: department_id, dtype: int64

**5. Write a Pandas program to display the first and last name, and department number for all employees whose last name is "McEwen".**

In [21]:
# Method 1 :
ar=np.where(emp['last_name']=="McEwen")
print(emp[['first_name','last_name','department_id']].loc[ar])

# method2
print("\nMethod 2 :")
emp[['first_name','last_name','department_id']][emp['last_name']=="McEwen"]

   first_name last_name  department_id
58      Allan    McEwen           80.0

Method 2 :

   first_name last_name  department_id
58      Allan    McEwen           80.0

**6. Write a Pandas program to display the first, last name, salary and department number for those employees whose first name starts with the letter 'S'.**

In [25]:
emp[emp['first_name'].str.startswith('S')][['first_name','last_name','salary','department_id']]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
16      Shelli     Baida    2900           30.0
17       Sigal    Tobias    2800           30.0
23      Shanta   Vollman    6500           50.0
28      Steven    Markle    2200           50.0
38     Stephen    Stiles    3200           50.0
61      Sarath    Sewall    7000           80.0
66      Sundar      Ande    6400           80.0
73     Sundita     Kumar    6100           80.0
92       Sarah      Bell    4000           50.0
94      Samuel    McCain    3200           50.0
103      Susan    Mavris    6500           40.0
105    Shelley   Higgins   12000          110.0

**7. Write a Pandas program to display the first, last name, salary and department number for those employees whose first name does not contain the letter 'M'.**

In [32]:
emp[['first_name','last_name','salary','department_id']][emp['first_name'].apply(lambda x : x[0]!='M')]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
1        Neena   Kochhar   17000           90.0
2          Lex   De Haan   17000           90.0
3    Alexander    Hunold    9000           60.0
4        Bruce     Ernst    6000           60.0
..         ...       ...     ...            ...
102        Pat       Fay    6000           20.0
103      Susan    Mavris    6500           40.0
104    Hermann      Baer   10000           70.0
105    Shelley   Higgins   12000          110.0
106    William     Gietz    8300          110.0

[101 rows x 4 columns]

**8. Write a Pandas program to display the first name, last name, salary and department number in ascending order by department number.**

In [33]:
emp[['first_name','last_name','salary','department_id']].sort_values(by='department_id')

    first_name   last_name  salary  department_id
100   Jennifer      Whalen    4400           10.0
101    Michael   Hartstein   13000           20.0
102        Pat         Fay    6000           20.0
19       Karen  Colmenares    2500           30.0
18         Guy      Himuro    2600           30.0
..         ...         ...     ...            ...
9       Daniel      Faviet    9000          100.0
8        Nancy   Greenberg   12000          100.0
105    Shelley     Higgins   12000          110.0
106    William       Gietz    8300          110.0
78   Kimberely       Grant    7000            NaN

[107 rows x 4 columns]

**9. Write a Pandas program to display the first name, last name, salary and department number in descending order by first name.**

In [34]:
emp.head()

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1987-06-18,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1987-06-19,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1987-06-21,IT_PROG,6000,NaN,103.0,60.0

**10. Write a Pandas program to display the first name, last name, salary and manger id where manager ids are null**

In [43]:
emp[['first_name','last_name','salary','manager_id']][emp['manager_id'].isnull()]

  first_name last_name  salary  manager_id
0     Steven      King   24000         NaN

**11. Write a Pandas program to display the first name, last name, salary and manger id where manager ids are not null**

In [44]:
emp[['first_name','last_name','salary','manager_id']][~emp['manager_id'].isnull()]

    first_name last_name  salary  manager_id
1        Neena   Kochhar   17000       100.0
2          Lex   De Haan   17000       100.0
3    Alexander    Hunold    9000       102.0
4        Bruce     Ernst    6000       103.0
5        David    Austin    4800       103.0
..         ...       ...     ...         ...
102        Pat       Fay    6000       201.0
103      Susan    Mavris    6500       101.0
104    Hermann      Baer   10000       101.0
105    Shelley   Higgins   12000       101.0
106    William     Gietz    8300       205.0

[106 rows x 4 columns]

**12. Write a Pandas program to create and display a boolean series, where True for not null and False for null values or missing values in state_province column of locations file.**

In [48]:
locations = pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\HR_EXERCISE\data_files\locations.csv')
locations['state_province'].notnull()

0     False
1     False
2      True
3     False
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12     True
13    False
14    False
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
Name: state_province, dtype: bool

**13. Write a Pandas program to create a boolean series selecting rows with one or more nulls from locations file.**

In [59]:
locations[locations.isnull().any(axis=1)]

,location_id,street_address,postal_code,city,state_province,country_id
0,1000,1297 Via Cola di Rie,989,Roma,NaN,IT
1,1100,93091 Calle della Testa,10934,Venice,NaN,IT
3,1300,9450 Kamiya-cho,6823,Hiroshima,NaN,JP
10,2000,40-5-12 Laogianggen,190518,Beijing,NaN,CN
13,2300,198 Clementi North,540198,Singapore,NaN,SG
14,2400,8204 Arthur St,NaN,London,NaN,UK

**14. Write a Pandas program to count the NaN values of all the columns of locations file.**

In [61]:
print(locations.apply(lambda x : x.isnull().sum()).sum())
locations.isnull().sum()

7

location_id       0
street_address    0
postal_code       1
city              0
state_province    6
country_id        0
dtype: int64

**15. Write a Pandas program to display the first name, last name, salary and department number for those employees whose first name ends with the letter 'm'.**

In [65]:
cols=['first_name','last_name','salary','department_id']
emp[cols][emp['first_name'].str.endswith('m')]

    first_name last_name  salary  department_id
21        Adam     Fripp    8200           50.0
22       Payam  Kaufling    7900           50.0
71     William     Smith    7400           80.0
106    William     Gietz    8300          110.0

**16. Write a Pandas program to display the first name, last name, salary and department number for those employees whose first name ends with the letter 'd' or 'n' or 's' and also arrange the result in descending order by department id**

In [80]:
cols=['first_name','last_name','salary','department_id']
cond=emp['first_name'].apply(lambda x : x.endswith(('d','n','s')))
emp[cols][cond].sort_values(by='department_id',ascending=False)

    first_name   last_name  salary  department_id
10        John        Chen    8200          100.0
13        Luis        Popp    6900          100.0
0       Steven        King   24000           90.0
45        John     Russell   14000           80.0
79     Charles     Johnson    6200           80.0
76    Jonathon      Taylor    8600           80.0
74       Ellen        Abel   11000           80.0
69    Harrison       Bloom   10000           80.0
65       David         Lee    6800           80.0
58       Allan      McEwen    9000           80.0
51       David   Bernstein    9500           80.0
46       Karen    Partners   13500           80.0
48      Gerald   Cambrault   11000           80.0
104    Hermann        Baer   10000           70.0
5        David      Austin    4800           60.0
39        John         Seo    2700           50.0
99     Douglas       Grant    2600           50.0
98      Donald    OConnell    2600           50.0
97       Kevin      Feeney    3000           50.0
85      Alexis        Bull    4100           50.0
83      Girard       Geoni    2800           50.0
81        Jean      Fleaur    3100           50.0
80     Winston      Taylor    3200           50.0
42      Curtis      Davies    3100           50.0
24       Kevin     Mourgos    5800           50.0
27       James      Landry    2400           50.0
28      Steven      Markle    2200           50.0
31       James      Marlow    2500           50.0
33       Jason      Mallin    3300           50.0
38     Stephen      Stiles    3200           50.0
103      Susan      Mavris    6500           40.0
19       Karen  Colmenares    2500           30.0
14         Den    Raphaely   11000           30.0

**17. Write a Pandas program to display the first name, last name, salary and department number for employees who works either in department 70 or 90.**

In [82]:
cols=['first_name','last_name','salary','department_id']
emp[cols][emp['department_id'].isin([70,90])]

    first_name last_name  salary  department_id
0       Steven      King   24000           90.0
1        Neena   Kochhar   17000           90.0
2          Lex   De Haan   17000           90.0
104    Hermann      Baer   10000           70.0

**18. Write a Pandas program to display the first name, last name, salary and department number for those employees whose managers are hold the ID 120, 103 or 145.**

In [85]:
emp[cols+['manager_id']][emp['manager_id'].isin([120,103,145])]

     first_name    last_name  salary  department_id  manager_id
4         Bruce        Ernst    6000           60.0       103.0
5         David       Austin    4800           60.0       103.0
6         Valli    Pataballa    4800           60.0       103.0
7         Diana      Lorentz    4200           60.0       103.0
25        Julia        Nayer    3200           50.0       120.0
26        Irene  Mikkilineni    2700           50.0       120.0
27        James       Landry    2400           50.0       120.0
28       Steven       Markle    2200           50.0       120.0
50        Peter       Tucker   10000           80.0       145.0
51        David    Bernstein    9500           80.0       145.0
52        Peter         Hall    9000           80.0       145.0
53  Christopher        Olsen    8000           80.0       145.0
54      Nanette    Cambrault    7500           80.0       145.0
55       Oliver      Tuvault    7000           80.0       145.0
80      Winston       Taylor    3200           50.0       120.0
81         Jean       Fleaur    3100           50.0       120.0
82       Martha     Sullivan    2500           50.0       120.0
83       Girard        Geoni    2800           50.0       120.0

**19. Write a Pandas program to display the first, last name, salary and department number for those employees who holds a letter n as a 3rd character in their first name.**

In [98]:
cond=emp['first_name'].apply(lambda x : True if len(x)>=3 and x[2]=='n' else False)

emp[cols][cond]

    first_name  last_name  salary  department_id
8        Nancy  Greenberg   12000          100.0
9       Daniel     Faviet    9000          100.0
14         Den   Raphaely   11000           30.0
37      Renske     Ladwig    3600           50.0
43     Randall      Matos    2600           50.0
54     Nanette  Cambrault    7500           80.0
56     Janette       King   10000           80.0
59     Lindsey      Smith    8000           80.0
63    Danielle     Greene    9500           80.0
66      Sundar       Ande    6400           80.0
73     Sundita      Kumar    6100           80.0
76    Jonathon     Taylor    8600           80.0
80     Winston     Taylor    3200           50.0
84     Nandita   Sarchand    4200           50.0
89    Jennifer      Dilly    3600           50.0
91     Randall    Perkins    2500           50.0
95       Vance      Jones    2800           50.0
98      Donald   OConnell    2600           50.0
100   Jennifer     Whalen    4400           10.0

**20. Write a Pandas program to display the first name, job id, salary and department for those employees not working in the departments 50,30 and 80.**

In [103]:
emp[cols][~emp['department_id'].isin([50,30,80])]

      first_name  last_name  salary  department_id
0         Steven       King   24000           90.0
1          Neena    Kochhar   17000           90.0
2            Lex    De Haan   17000           90.0
3      Alexander     Hunold    9000           60.0
4          Bruce      Ernst    6000           60.0
5          David     Austin    4800           60.0
6          Valli  Pataballa    4800           60.0
7          Diana    Lorentz    4200           60.0
8          Nancy  Greenberg   12000          100.0
9         Daniel     Faviet    9000          100.0
10          John       Chen    8200          100.0
11        Ismael    Sciarra    7700          100.0
12   Jose Manuel      Urman    7800          100.0
13          Luis       Popp    6900          100.0
78     Kimberely      Grant    7000            NaN
100     Jennifer     Whalen    4400           10.0
101      Michael  Hartstein   13000           20.0
102          Pat        Fay    6000           20.0
103        Susan     Mavris    6500           40.0
104      Hermann       Baer   10000           70.0
105      Shelley    Higgins   12000          110.0
106      William      Gietz    8300          110.0

**21. Write a Pandas program to display the ID for those employees who did two or more jobs in the past**

In [108]:
jobs= pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\HR_EXERCISE\data_files\jobs.csv')
jh= pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\HR_EXERCISE\data_files\job_history.csv')
jh

   employee_id  start_date   end_date`      job_id  department_id
0          102  1993-01-13  1998-07-24     IT_PROG             60
1          101  1989-09-21  1993-10-27  AC_ACCOUNT            110
2          101  1993-10-28  1997-03-15      AC_MGR            110
3          201  1996-02-17  1999-12-19      MK_REP             20
4          114  1998-03-24  1999-12-31    ST_CLERK             50
5          122  1999-01-01  1999-12-31    ST_CLERK             50
6          200  1987-09-17  1993-06-17     AD_ASST             90
7          176  1998-03-24  1998-12-31      SA_REP             80
8          176  1999-01-01  1999-12-31      SA_MAN             80
9          200  1994-07-01  1998-12-31  AC_ACCOUNT             90

In [130]:
cond=jh.groupby('employee_id').count()['job_id']>=2
print(jh.groupby('employee_id').count())
cond=cond.index.to_list()
emp[['employ_id']+cols][emp['employ_id'].isin(cond)]

             start_date  end_date`  job_id  department_id
employee_id
101                   2          2       2              2
102                   1          1       1              1
114                   1          1       1              1
122                   1          1       1              1
176                   2          2       2              2
200                   2          2       2              2
201                   1          1       1              1

     employ_id first_name  last_name  salary  department_id
1          101      Neena    Kochhar   17000           90.0
2          102        Lex    De Haan   17000           90.0
14         114        Den   Raphaely   11000           30.0
22         122      Payam   Kaufling    7900           50.0
76         176   Jonathon     Taylor    8600           80.0
100        200   Jennifer     Whalen    4400           10.0
101        201    Michael  Hartstein   13000           20.0

In [128]:
cond=jh.groupby('employee_id').count()['job_id'].apply(lambda x:x>=2)
cond

employee_id
101     True
102    False
114    False
122    False
176     True
200     True
201    False
Name: job_id, dtype: bool

**22. Write a Pandas program to calculate minimum, maximum and mean salary from employees file**

In [132]:
emp['salary'].describe()[['min','max','mean']]

min      2100.000000
max     24000.000000
mean     6461.682243
Name: salary, dtype: float64

**23. Write a Pandas program to display the details of jobs in descending sequence on job title.**

In [136]:
jobs.sort_values(by='job_title',ascending=False)

        job_id                        job_title  min_salary  max_salary
11      ST_MAN                    Stock Manager        5500        8500
12    ST_CLERK                      Stock Clerk        2000        5000
13    SH_CLERK                   Shipping Clerk        2500        5500
8       SA_REP             Sales Representative        6000       12000
7       SA_MAN                    Sales Manager       10000       20000
9       PU_MAN               Purchasing Manager        8000       15000
10    PU_CLERK                 Purchasing Clerk        2500        5500
18      PR_REP  Public Relations Representative        4500       10500
6   AC_ACCOUNT                Public Accountant        4200        9000
14     IT_PROG                       Programmer        4000       10000
0      AD_PRES                        President       20000       40000
16      MK_REP         Marketing Representative        4000        9000
15      MK_MAN                Marketing Manager        9000       15000
17      HR_REP   Human Resources Representative        4000        9000
3       FI_MGR                  Finance Manager        8200       16000
1        AD_VP    Administration Vice President       15000       30000
2      AD_ASST         Administration Assistant        3000        6000
5       AC_MGR               Accounting Manager        8200       16000
4   FI_ACCOUNT                       Accountant        4200        9000

**24. Write a Pandas program to display the first and last name and date of joining of the employees who is either Sales Representative or Sales Manager.**

In [143]:
job_ids=jobs['job_id'][jobs['job_title'].isin(['Sales Representative','Sales Manager'])]
print(job_ids)
emp[cols+['job_id','hire_date']][emp['job_id'].isin(job_ids)]

7    SA_MAN
8    SA_REP
Name: job_id, dtype: object

     first_name   last_name  salary  department_id  job_id   hire_date
45         John     Russell   14000           80.0  SA_MAN  1987-08-01
46        Karen    Partners   13500           80.0  SA_MAN  1987-08-02
47      Alberto   Errazuriz   12000           80.0  SA_MAN  1987-08-03
48       Gerald   Cambrault   11000           80.0  SA_MAN  1987-08-04
49        Eleni     Zlotkey   10500           80.0  SA_MAN  1987-08-05
50        Peter      Tucker   10000           80.0  SA_REP  1987-08-06
51        David   Bernstein    9500           80.0  SA_REP  1987-08-07
52        Peter        Hall    9000           80.0  SA_REP  1987-08-08
53  Christopher       Olsen    8000           80.0  SA_REP  1987-08-09
54      Nanette   Cambrault    7500           80.0  SA_REP  1987-08-10
55       Oliver     Tuvault    7000           80.0  SA_REP  1987-08-11
56      Janette        King   10000           80.0  SA_REP  1987-08-12
57      Patrick       Sully    9500           80.0  SA_REP  1987-08-13
58        Allan      McEwen    9000           80.0  SA_REP  1987-08-14
59      Lindsey       Smith    8000           80.0  SA_REP  1987-08-15
60       Louise       Doran    7500           80.0  SA_REP  1987-08-16
61       Sarath      Sewall    7000           80.0  SA_REP  1987-08-17
62        Clara     Vishney   10500           80.0  SA_REP  1987-08-18
63     Danielle      Greene    9500           80.0  SA_REP  1987-08-19
64       Mattea     Marvins    7200           80.0  SA_REP  1987-08-20
65        David         Lee    6800           80.0  SA_REP  1987-08-21
66       Sundar        Ande    6400           80.0  SA_REP  1987-08-22
67         Amit       Banda    6200           80.0  SA_REP  1987-08-23
68         Lisa        Ozer   11500           80.0  SA_REP  1987-08-24
69     Harrison       Bloom   10000           80.0  SA_REP  1987-08-25
70       Tayler         Fox    9600           80.0  SA_REP  1987-08-26
71      William       Smith    7400           80.0  SA_REP  1987-08-27
72    Elizabeth       Bates    7300           80.0  SA_REP  1987-08-28
73      Sundita       Kumar    6100           80.0  SA_REP  1987-08-29
74        Ellen        Abel   11000           80.0  SA_REP  1987-08-30
75       Alyssa      Hutton    8800           80.0  SA_REP  1987-08-31
76     Jonathon      Taylor    8600           80.0  SA_REP  1987-09-01
77         Jack  Livingston    8400           80.0  SA_REP  1987-09-02
78    Kimberely       Grant    7000            NaN  SA_REP  1987-09-03
79      Charles     Johnson    6200           80.0  SA_REP  1987-09-04