In [ ]:
doubts :
    questions : 15

In [1]:
import pandas as pd
import numpy as np

In [2]:
movies=pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\pandas_exercises\IMDB_EXERCISE\imdb.csv')

**1. Write a Python Pandas program to get the columns of the DataFrame**

In [5]:
#movies=pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\pandas_exercises\IMDB_EXERCISE\movies_metadata.csv')
#movies

In [3]:
movies=pd.read_csv(r'C:\Users\91955\Documents\MY_OWN_ML\PANDAS\pandas_exercises\IMDB_EXERCISE\imdb.csv')
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

**2. Write a Pandas program to get the information of the DataFrame (movies_metadata.csv file)including data types and memory usage**

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 24 columns):
adult                    50 non-null bool
belongs_to_collection    10 non-null object
budget                   50 non-null int64
genres                   50 non-null object
homepage                 5 non-null object
id                       50 non-null int64
imdb_id                  50 non-null object
original_language        50 non-null object
original_title           50 non-null object
overview                 49 non-null object
popularity               50 non-null float64
poster_path              50 non-null object
production_companies     50 non-null object
production_countries     50 non-null object
release_date             50 non-null object
revenue                  50 non-null int64
runtime                  50 non-null float64
spoken_languages         50 non-null object
status                   50 non-null object
tagline                  41 non-null object
title                    50 non-null object
video                    50 non-null bool
vote_average             50 non-null float64
vote_count               50 non-null int64
dtypes: bool(2), float64(3), int64(4), object(15)
memory usage: 8.8+ KB

**3. Write a Pandas program to get the details of the third movie of the DataFrame**

In [5]:
movies.iloc[2]

adult                                                                False
belongs_to_collection    {'id': 119050, 'name': 'Grumpy Old Men Collect...
budget                                                                   0
genres                   [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
homepage                                                               NaN
id                                                                   15602
imdb_id                                                          tt0113228
original_language                                                       en
original_title                                            Grumpier Old Men
overview                 A family wedding reignites the ancient feud be...
popularity                                                         11.7129
poster_path                               /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
production_companies     [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-12-22
revenue                                                                  0
runtime                                                                101
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Still Yelling. Still Fighting. Still Ready for...
title                                                     Grumpier Old Men
video                                                                False
vote_average                                                           6.5
vote_count                                                              92
Name: 2, dtype: object

**4. Write a Pandas program to count the number of rows and columns of the DataFrame**

In [6]:
print("rows and columns : ")
movies.shape

rows and columns :

(50, 24)

**5. Write a Pandas program to get the details of the columns title and genres of the DataFrame.**

In [7]:
movies[['title','genres']]

,title,genres
0,Toy Story,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
1,Jumanji,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '..."
2,Grumpier Old Men,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
3,Waiting to Exhale,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
4,Father of the Bride Part II,"[{'id': 35, 'name': 'Comedy'}]"
5,Heat,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam..."
6,Sabrina,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '..."
7,Tom and Huck,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
8,Sudden Death,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
9,GoldenEye,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."
10,The American President,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
11,Dracula: Dead and Loving It,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam..."
12,Balto,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '..."
13,Nixon,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na..."
14,Cutthroat Island,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
15,Casino,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
16,Sense and Sensibility,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
17,Four Rooms,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name..."
18,Ace Ventura: When Nature Calls,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name..."
19,Money Train,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam..."
20,Get Shorty,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam..."
21,Copycat,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name..."
22,Assassins,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."
23,Powder,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name..."
24,Leaving Las Vegas,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
25,Othello,"[{'id': 18, 'name': 'Drama'}]"
26,Now and Then,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
27,Persuasion,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
28,The City of Lost Children,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n..."
29,Shanghai Triad,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
30,Dangerous Minds,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
31,Twelve Monkeys,"[{'id': 878, 'name': 'Science Fiction'}, {'id'..."
32,Wings of Courage,"[{'id': 10749, 'name': 'Romance'}, {'id': 12, ..."
33,Babe,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na..."
34,Carrington,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na..."
35,Dead Man Walking,"[{'id': 18, 'name': 'Drama'}]"
36,Across the Sea of Time,"[{'id': 12, 'name': 'Adventure'}, {'id': 36, '..."
37,It Takes Two,"[{'id': 35, 'name': 'Comedy'}, {'id': 10751, '..."
38,Clueless,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam..."
39,"Cry, the Beloved Country","[{'id': 18, 'name': 'Drama'}]"
40,Richard III,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n..."
41,Dead Presidents,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam..."
42,Restoration,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
43,Mortal Kombat,"[{'id': 28, 'name': 'Action'}, {'id': 14, 'nam..."
44,To Die For,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na..."
45,How To Make An American Quilt,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
46,Se7en,"[{'id': 80, 'name': 'Crime'}, {'id': 9648, 'na..."
47,Pocahontas,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '..."
48,When Night Is Falling,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n..."
49,The Usual Suspects,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."

**6. Write a Pandas program to get the details of the movie with title 'Grumpier Old Men'.**

In [8]:
movies[movies['title']=='Grumpier Old Men']

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92

**7. Write a Pandas program to get the details of  fifth movie of the DataFrame.**

In [9]:
movies.iloc[4]

adult                                                                False
belongs_to_collection    {'id': 96871, 'name': 'Father of the Bride Col...
budget                                                                   0
genres                                      [{'id': 35, 'name': 'Comedy'}]
homepage                                                               NaN
id                                                                   11862
imdb_id                                                          tt0113041
original_language                                                       en
original_title                                 Father of the Bride Part II
overview                 Just when George Banks has recovered from his ...
popularity                                                         8.38752
poster_path                               /e64sOI48hQXyru7naBFyssKFxVd.jpg
production_companies     [{'name': 'Sandollar Productions', 'id': 5842}...
production_countries     [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                    1995-02-10
revenue                                                           76578911
runtime                                                                106
spoken_languages                  [{'iso_639_1': 'en', 'name': 'English'}]
status                                                            Released
tagline                  Just When His World Is Back To Normal... He's ...
title                                          Father of the Bride Part II
video                                                                False
vote_average                                                           5.7
vote_count                                                             173
Name: 4, dtype: object

**8. Write a Pandas program to create a smaller DataFrame with a subset of all features**

In [12]:
df=movies[['title','budget','revenue','release_date']]
df.head()

                         title    budget    revenue release_date
0                    Toy Story  30000000  373554033   1995-10-30
1                      Jumanji  65000000  262797249   1995-12-15
2             Grumpier Old Men         0          0   1995-12-22
3            Waiting to Exhale  16000000   81452156   1995-12-22
4  Father of the Bride Part II         0   76578911   1995-02-10

**9. Write a Pandas program to display the first 10 rows of the DataFrame**

In [13]:
movies.head(10)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886
6,False,NaN,58000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,1995-12-15,0,127.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141
7,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,1995-12-22,0,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45
8,False,NaN,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,1995-12-22,64350171,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,Sudden Death,False,5.5,174
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194

**10. Write a Pandas program to sort the DataFrame based on release_date.**

In [14]:
movies.sort_values(by='release_date').head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173
29,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,37557,tt0115012,zh,摇啊摇，摇到外婆桥,A provincial boy related to a Shanghai crime f...,...,1995-04-30,0,108.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,In 1930's Shanghai violence was not the proble...,Shanghai Triad,False,6.5,17
48,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,8391,tt0114916,en,When Night Is Falling,"A prudish woman, working on tenure as a litera...",...,1995-05-05,0,96.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,When Night Is Falling,False,5.9,10
28,False,NaN,18000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 878, 'n...",NaN,902,tt0112682,fr,La Cité des Enfants Perdus,A scientist in a surrealist society kidnaps ch...,...,1995-05-16,1738611,108.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,Where happily ever after is just a dream.,The City of Lost Children,False,7.6,308
44,False,NaN,20000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,577,tt0114681,en,To Die For,Susan wants to work in television and will the...,...,1995-05-20,21284514,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,All she wanted was a little attention.,To Die For,False,6.7,177

**11. Write a Pandas program to access those movies, released after 1995-01-01**

In [21]:
# converting to datetime 
movies['release_date']=pd.to_datetime(movies['release_date']) 
movies[['title','budget','revenue','release_date']][movies['release_date']>'1995-01-01'].sort_values('release_date')

                             title    budget    revenue release_date
4      Father of the Bride Part II         0   76578911   1995-02-10
29                  Shanghai Triad         0          0   1995-04-30
48           When Night Is Falling         0          0   1995-05-05
28       The City of Lost Children  18000000    1738611   1995-05-16
44                      To Die For  20000000   21284514   1995-05-20
47                      Pocahontas  55000000  346079773   1995-06-14
33                            Babe  30000000  254134910   1995-07-18
38                        Clueless  12000000          0   1995-07-19
49              The Usual Suspects   6000000   23341568   1995-07-19
30                 Dangerous Minds         0  180000000   1995-08-11
43                   Mortal Kombat  18000000  122195920   1995-08-18
46                           Se7en  33000000  327311859   1995-09-22
27                      Persuasion         0          0   1995-09-27
45   How To Make An American Quilt  10000000   23574130   1995-10-06
22                       Assassins  50000000   30303072   1995-10-06
41                 Dead Presidents  10000000          0   1995-10-06
36          Across the Sea of Time         0          0   1995-10-20
26                    Now and Then  12000000   27400000   1995-10-20
20                      Get Shorty  30250000  115101622   1995-10-20
21                         Copycat         0          0   1995-10-27
23                          Powder         0          0   1995-10-27
24               Leaving Las Vegas   3600000   49800000   1995-10-27
0                        Toy Story  30000000  373554033   1995-10-30
34                      Carrington         0          0   1995-11-08
18  Ace Ventura: When Nature Calls  30000000  212385533   1995-11-10
9                        GoldenEye  58000000  352194034   1995-11-16
37                    It Takes Two         0          0   1995-11-17
10          The American President  62000000  107879496   1995-11-17
19                     Money Train  60000000   35431113   1995-11-21
15                          Casino  52000000  116112375   1995-11-22
17                      Four Rooms   4000000    4300000   1995-12-09
16           Sense and Sensibility  16500000  135000000   1995-12-13
1                          Jumanji  65000000  262797249   1995-12-15
5                             Heat  60000000  187436818   1995-12-15
6                          Sabrina  58000000          0   1995-12-15
39        Cry, the Beloved Country         0     676525   1995-12-15
25                         Othello         0          0   1995-12-15
8                     Sudden Death  35000000   64350171   1995-12-22
11     Dracula: Dead and Loving It         0          0   1995-12-22
7                     Tom and Huck         0          0   1995-12-22
12                           Balto         0   11348324   1995-12-22
13                           Nixon  44000000   13681765   1995-12-22
3                Waiting to Exhale  16000000   81452156   1995-12-22
2                 Grumpier Old Men         0          0   1995-12-22
14                Cutthroat Island  98000000   10017322   1995-12-22
31                  Twelve Monkeys  29500000  168840000   1995-12-29
40                     Richard III         0          0   1995-12-29
42                     Restoration  19000000          0   1995-12-29
35                Dead Man Walking  11000000   39363635   1995-12-29
32                Wings of Courage         0          0   1996-09-18

**12. Write a Pandas program to sort movies on runtime in descending order**

In [27]:
cols=['title','budget','revenue','release_date','runtime']
movies[cols].sort_values(by='runtime',ascending=False).head()

                    title    budget    revenue release_date  runtime
13                  Nixon  44000000   13681765   1995-12-22    192.0
15                 Casino  52000000  116112375   1995-11-22    178.0
5                    Heat  60000000  187436818   1995-12-15    170.0
16  Sense and Sensibility  16500000  135000000   1995-12-13    136.0
22              Assassins  50000000   30303072   1995-10-06    132.0

**13. Write a Pandas program to get those movies whose revenue more than 2 million and spent less than 1 million.**

In [33]:
cond1=movies['budget']<1000000
cond2=movies['revenue']>2000000
movies[cols][cond1 & cond2]

                          title  budget    revenue release_date  runtime
4   Father of the Bride Part II       0   76578911   1995-02-10    106.0
12                        Balto       0   11348324   1995-12-22     78.0
30              Dangerous Minds       0  180000000   1995-08-11     99.0

**14. Write a Pandas program to get the longest runtime and shortest runtime.**

In [45]:
print("Longest and shortest runtime movies :")
movies[cols].iloc[[movies['runtime'].idxmax()]+[movies['runtime'].idxmin()]]

Longest and shortest runtime movies :

               title    budget   revenue release_date  runtime
13             Nixon  44000000  13681765   1995-12-22    192.0
32  Wings of Courage         0         0   1996-09-18     50.0

**15. Write a Pandas program to calculate the number of votes garnered by the 70% movie**

In [ ]:
#movies['vote_count'].quantile(0.70)

**16. Write a Pandas program to display the movies (title, runtime) longer than 30 minutes and shorter than 100 minutes.**

In [52]:
boo=movies['runtime'].between(30,100,inclusive=False)
movies[cols][boo].sort_values('runtime')

                             title    budget    revenue release_date  runtime
32                Wings of Courage         0          0   1996-09-18     50.0
36          Across the Sea of Time         0          0   1995-10-20     51.0
12                           Balto         0   11348324   1995-12-22     78.0
0                        Toy Story  30000000  373554033   1995-10-30     81.0
47                      Pocahontas  55000000  346079773   1995-06-14     81.0
11     Dracula: Dead and Loving It         0          0   1995-12-22     88.0
33                            Babe  30000000  254134910   1995-07-18     89.0
18  Ace Ventura: When Nature Calls  30000000  212385533   1995-11-10     90.0
48           When Night Is Falling         0          0   1995-05-05     96.0
7                     Tom and Huck         0          0   1995-12-22     97.0
38                        Clueless  12000000          0   1995-07-19     97.0
17                      Four Rooms   4000000    4300000   1995-12-09     98.0
30                 Dangerous Minds         0  180000000   1995-08-11     99.0